body {
    margin: 0;
    background-color: #f6f6f6;
    font-family: 'Roboto', sans-serif;

}

img { max-width: 100%; }
h2 { font-size: 1.6rem; }

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: #fff;
    background-color: #1089FF;
    margin-bottom: 10px;

    &__header_search {
        input[type=text] {
            padding: 6px;
            border: none;
        }

        input[type=submit] {
            float: right;
            padding: 6px 10px;
            border: none;
            cursor: pointer;
        }
    }
}

.wrapper { padding: 0 1rem }

.news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-gap: 2rem;
  
}
.card{
    /* display: grid;
    grid-template-columns: repeat(auto-fill);
    grid-gap: 2rem;
    text-decoration: none;
    color: rgb(8, 8, 8);
    background-color: #fff;
    padding: 10px; */
    border: 1px solid black;
    border-radius: 10px;
    width: 350px;
    margin-left: 20px;
    box-shadow: 0px 5px 25px rgba(1 1 1 / 15%);
    background-color: white;
    transition: 00.7s ease;
    margin: 25px;
    padding: 25px;
    
}

.card:hover{
    color: rgb(71, 181, 255);
    transform: translate(1.1);
    box-shadow: 0 3px 3px rgba(0,0,0,0.16), 0 3px 3px rgba(0,0,0,0.23);

}


.single_news {
    background-color: #fff;
    max-width: 1300px;
    margin: 0 auto;
    padding: 2rem;
}